<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel="clr-namespace:collabears.ViewModel"
             x:Class="collabears.Views.DetailPage">

    
    <VerticalStackLayout>
        <HorizontalStackLayout
            HorizontalOptions="Center">
            <HorizontalStackLayout>
                
            </HorizontalStackLayout>
            <HorizontalStackLayout>
                <Label 
                    Text="Collaberas Admin Panel"
                    FontSize="Header"
                    VerticalOptions="Center" 
                    HorizontalOptions="Center" />
            </HorizontalStackLayout>
            <HorizontalStackLayout
                HorizontalOptions="Center">
                
                <Button
                    Text="Exit" />
                <Button
                    Text="Profile" />
                
            </HorizontalStackLayout>
        </HorizontalStackLayout>
        


        <HorizontalStackLayout
            Spacing="100"
            Padding="0,100,0,0"
            HorizontalOptions="Center">


            <Frame
                CornerRadius="20"
                Padding="10"
                HasShadow="True"
                BackgroundColor="#404040"
                HorizontalOptions="Center"
                VerticalOptions="Center">           

                <VerticalStackLayout
                    Spacing="30"
                    BackgroundColor="Blue"
                    MinimumWidthRequest="600">

                    <Label
                        Text="Users"
                        FontSize="Large"/>

                    <!-- CollectionView to display users -->
                    <CollectionView ItemsSource="{Binding Users}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout Orientation="Horizontal" Padding="10">
                                    <Label Text="{Binding Name}" VerticalOptions="Center" />
                                    <Button Text="Action"
                            Command="{Binding BindingContext.UserActionCommand, Source={x:Reference Name=Page}}"
                            CommandParameter="{Binding .}" />
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>


                </VerticalStackLayout>
                
            </Frame>
                


            <VerticalStackLayout
                Spacing="30"
                BackgroundColor="Green"
                MinimumWidthRequest="600">
                
                <Label
                    Text="Projects"
                    FontSize="Large"/>


            </VerticalStackLayout>
            

        </HorizontalStackLayout>
        
        
    </VerticalStackLayout>
</ContentPage>