<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="collabears.Views.ProjectDetailPage">

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="20">

            <!-- Kép -->
            <Frame HasShadow="True" Padding="10" BackgroundColor="Gray" CornerRadius="12" HorizontalOptions="Center">
                <Image Source="{Binding Image_Url}" HeightRequest="120" WidthRequest="120" Aspect="AspectFill"/>
            </Frame>

            <!-- Név -->
            <Label Text="{Binding Name}" 
                   FontSize="28" 
                   FontAttributes="Bold" 
                   HorizontalOptions="Center"
                   TextColor="#ff6900"/>

            <!-- Részletek -->
            <Frame Padding="15" BackgroundColor="#1d293d" CornerRadius="12" MaximumWidthRequest="900" HasShadow="True">
                <VerticalStackLayout Spacing="10">
                    <Label Text="ID:" FontAttributes="Bold" TextColor="#ff6900"/>
                    <Label Text="{Binding Id}" TextColor="#f1f1f1" />

                    <Label Text="Category:" FontAttributes="Bold" TextColor="#ff6900"/>
                    <Label Text="{Binding Category}" TextColor="#f1f1f1" />

                    <Label Text="Description:" FontAttributes="Bold" TextColor="#ff6900"/>
                    <Label Text="{Binding Description}" TextColor="#f1f1f1" />

                    <Label Text="Start Date:" FontAttributes="Bold" TextColor="#ff6900"/>
                    <Label Text="{Binding Start_Date}" TextColor="#f1f1f1" />

                    <Label Text="End Date:" FontAttributes="Bold" TextColor="#ff6900"/>
                    <Label Text="{Binding End_Date}" TextColor="#f1f1f1" />
                </VerticalStackLayout>
            </Frame>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
